/* header section */

.logo {
  display: flex;
  gap: 10px;
  color: white;
}
.logo img {
  width: 70px;
  height: 70px;
  border-radius: 40%;
  margin-top: 5px;
  margin-left: 5px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #a61b1f;
}
.nav-menu ul {
  display: flex;
  margin-right: 100px;
  gap: 40px;
  list-style: none;
}

.nav-menu li a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}
.header-button {
  margin-right: 50px;
  display: flex;
  gap: 20px;
}
.header-button button {
  font-size: 15px;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: rgb(252, 149, 101);
}

/* footer section */
.footer-section {
  height: 235px;
  background-color: #a61b1f;
  border-radius: 5px;
}
.footer-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 150px;
  width: 80%;
  margin: auto;
}

.logo-title {
  display: flex;
  gap: 20px;
}
.logo-title img {
  margin-left: 30px;
  width: 70px;
  height: 70px;
  border-radius: 40%;
}
.logo-title h2 {
  width: 250px;
  color: white;
}
.social-media {
  color: white;
}

.footer-section iframe {
  height: 180px;
  width: 300px;
  margin-top: 10px;
  border-radius: 20px;
}

.footer-section .copyright-section {
  text-align: center;
  color: white;
}

/* Home Page */
.news-home img {
  width: 100%;
  height: 400px;
}
.top-story-content {
  border: 1px solid rgb(233, 169, 169);
  padding: 5px;
  text-align: center;
}

.read-more {
  font-size: 15px;
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: rgb(252, 149, 101);
}
.headlines {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headlines a {
  text-decoration: none;
}

/* category page */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

/* gallery page */

.gallery h2 {
  text-align: center;
}
.grid img {
  width: 100%;
  height: 300px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  text-align: center;
}

.iframe-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

/* appointment page */
.feedback {
  display: grid;
  justify-content: center;
  margin-bottom: 10px;
}

.form-items legend {
  font-weight: bold;
  padding: 5px;
  border: 2px solid rgb(255, 138, 138);
  background-color: rgb(204, 243, 230);
}

.feedback fieldset {
  padding: 40px;
  margin-top: 5px;
}

.button {
  display: flex;
  gap: 20px;
}
.button input {
  padding: 5px;
  background-color: beige;
  border-radius: 5px;
}
